body {
  background: linear-gradient(to bottom, #02172e, #1160b9);
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #7fb4f0; 
}

nav {
    background-color: #043873;;
    padding: 10px;
    display: flex;
    color: white;
    justify-content: space-between;
  }
  
  .logo img {
    height: 100px;
    line-height: 80px;
    font-size: 32px;
    float: left;
    font-weight: bold;
  }
  .article img {
    height: 200px;
    display: block;
    margin-top: -70px;
    margin-left: auto;
    margin-right: auto;
    color: white;
  }
  
  ul {
    list-style-type: none;
    display: flex;
    align-items: center;
  }
  
  ul li {
    margin-left: 10px;
  }
  
  ul li a {
    text-decoration: none;
    color: white;
  }

  .container {
    overflow: auto;
    margin-bottom: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    color: white;
    text-align: justify;
  }
  
  .image-wrapper {
    float: left;
    margin-right: 20px;
  }
  .image-wrapper img {
    width: 400px;
    height: auto;
  }
  
  .container p {
    overflow: hidden;
    margin: 0;
  }

  .element img {
    height: 200px;
    display: block;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
  }
  
  footer {
    width: 100%;
    height: 50px;
    padding-left: 10px;
    line-height: 50px;
    background:#043873;
    color: white;
    font-size: 16px;
    text-align: center
  }

  #selanjutnya {
    color: rgb(161, 161, 218);
    cursor: pointer;
    text-decoration: underline;
  }

  #selanjutnya1 {
    color: rgb(161, 161, 218);
    cursor: pointer;
    text-decoration: underline;
  }
  #selanjutnya2 {
    color: rgb(161, 161, 218);
    cursor: pointer;
    text-decoration: underline;
  }

  #hideDetail {
    color: bisque;
    cursor:pointer; 
    text-decoration: underline;
  }

  #hideDetail1{
    color: bisque;
    cursor:pointer; 
    text-decoration: underline;
  }
  #hideDetail2{
    color: bisque;
    cursor:pointer; 
    text-decoration: underline;
  }
  


  /* Media queries untuk tata letak responsif */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 5px;
  }
}
  
  

  